VITE_API_URL="https://dev-be-core.fly.dev"
PUBLIC_POSTHOG_KEY=phc_Dnn9WxTwxmxptuuEzA6Gm6D6LGuUyn9H7YsAIw5aNfy
PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
VITE_MP_PUBLIC="TEST-addf573f-1bb0-46a8-8200-4a6134a5caff"
VITE_MEDIA_CDN="https://nexus.daisyssecrets.com"